version: "3"
services:
  app:
    container_name: template_dev_app
    build:
      context: .
      dockerfile: docker/app/dev/Dockerfile
    ports:
      - 3000:3000
    volumes:
      - .:/app
      - template_node_modules_app_app_dev:/app/app/node_modules
      - template_node_modules_app_dev:/app/node_modules
    depends_on:
      - api
    links:
      - api
  api:
    container_name: template_dev_api
    build:
      context: .
      dockerfile: docker/api/dev/Dockerfile
    ports:
      - 4000:4000
    volumes:
      - .:/app
      - template_node_modules_api_api_dev:/app/api/node_modules
      - template_node_modules_api_dev:/app/node_modules
    depends_on:
      - db
    links:
      - db
  db:
    image: mysql
    container_name: template_dev_db
    command: --default-authentication-plugin=mysql_native_password
    env_file: ./docker/db/db.env
    restart: always
    expose:
      - 3306
    ports:
      - 5000:3306
    volumes:
      - template_db:/var/lib/mysql
volumes:
  template_db:
  template_node_modules_app_dev:
  template_node_modules_api_dev:
  template_node_modules_api_api_dev:
  template_node_modules_app_app_dev: